B1180Sternwartestrae52
B1180AnastasiusGrnGasse56
B1180AnastasiusGrnGasse52_1
B1180AnastasiusGrnGasse58
B1180Colloredogasse33A_1
B1180AnastasiusGrnGasse49
B1180AnastasiusGrnGasse54
B1180Cottagegasse31
B1180GregorMendelStrae28_1
B1180Colloredogasse33A_2
B1180Sternwartestrae48
B1180GregorMendelStrae28_2
B1180Cottagegasse29
B1180GustavTschermakGasse3
B1180Sternwartestrae56_1
B1180GustavTschermakGasse4
B1180Sternwartestrae60
B1180AnastasiusGrnGasse51
B1180GustavTschermakGasse57
B1180GustavTschermakGasse9
B1180GregorMendelStrae24
B1180Sternwartestrae56_2
B1180Colloredogasse29
B1180Colloredogasse
B1180Sternwartestrae58
B1180AnastasiusGrnGasse47
B1180Colloredogasse25
B1180GregorMendelStrae26
B1180Colloredogasse27
B1180GustavTschermakGasse6
B1180Cottagegasse27
B1180Colloredogasse31
B1180Sternwartestrae54
B1180Colloredogasse25A
B1180Sternwartestrae50
B1180AnastasiusGrnGasse52_2
B1180GregorMendelStrae22
